
zheming sun
ID: U09841116
email: mikesun@bu.edu

CS350 hw3 

problem 4

n=40 
sd error = 0.4

a. standard deviation:
z-score:  -2.05, +2.05  (according to the z table)

formula: 2.05 * sd = 0.4
         sd = 0.4/2.05 
         sd = sigma/ sqrt(N) = 0.4/2.05
         sigma = 0.4 / 2.05 * sqrt(40)
         

         ---------------
         |sigma = 1.234|
         ---------------

b. for 99% confidence interval
	z score: -2.57, +2.57
	sd = 0.4/2.05
	standard error = z*sd = 2.57 * 0.4 / 2.05
	               = 0.501


	confidence interval:
		------------------
		| (3-0.5, 3+0.5) |
		------------------

c. sd error = z*sd = 0.1
   sd = 0.1/z = 0.1/2.05
   sd = sigma / sqrt(N) = 1.234/sqrt(N) = 0.1/2.05
   sqrt(N) = 1.234*2.05/0.1 = 25.297
   N = 640

   we have 40 right now, so we need 600 more

   ---------------------------
   | we need 600 more samples|
   ---------------------------



